<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="artPlastiques.css">
  <title>Jérôme Jolly</title>
</head>
<header>
        <div class="intro">
        <p class="retour"><a href="./index.html">retour</a><p>
        </div>
</header>
<body>
        <section class="gallerie">
                <div class="Pulsion">
                    <h2>
                        Pulsion
                    </h2>
                    <p>
                        Peinture abstraite sur toile à l’aquarelle. On peut ici voir le reflet d’une blessure.
                    </p>
                    <img class=pulsionImg src="./Parcoursup-Jérôme/Pulsion.JPG" alt="Oeuvre Pulsion">
                </div>
                
                <div class="Jazz">
                        <img class=jazzImg src="./Parcoursup-Jérôme/Jazz-in-the-city.JPG" alt="Oeuvre Jazz">
                        <h2>
                            Jazz in the city
                            
                        </h2>
                        <p>
                            Peinture influencée par les œuvres du peintre Piet Mondrian. C’est à la nuit tombée dans une importante ville où s’entrecroisent les différentes mélodies de jazz émanant des bars fumeux.
                        </p>
                        
                    </div>
                    <div class="Jazz">
                            <img class=jazzImg src="./Parcoursup-Jérôme/Immortel.JPG" alt="Oeuvre Immortel">
                            <h2>
                                Immortel
                                
                            </h2>
                            <p>
                                collage et peinture sur toile. Statue sculptée en 2D où les multiples regards figés sur la toile se perdent dans le ténébreux horizon. Par le découpage et le collage je rappelle le travail d’un sculpteur qui joue avec la matière, en enlève, en rajoute pour créer de nouvelles formes.
                            </p>
                            
                        </div>
            </section> 
</body>
<footer>
    <p>Jérome Jolly</p>
    <p><a href="mailto:jerome.jolly@gmail.com">Contactez-moi</a></p>
    <p><a href="./index.html">Retour page d'accueil</a></p>
    <p>Copyright 2019</p>
    </footer>
    </html>