<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="autresTavaux.css">
  <title>Jérôme Jolly</title>
</head>
<header>
    <div class="intro">
          <h1>Autres travaux audiovisuels</h1>
          <p class="retour"><a href="./index.html">retour</a><p>
    </div>
</header>
<body>
<div class ="part2" background-color="black">  
      <div class="commentaire">
      <h2>
          Noctis </br>       
      </h2>  
      <p>
        Documentaire expérimental produit dans le cadre de l’atelier audiovisuel du lycée Henri Bergson d’Angers. Ce court-métrage est la finalité d’un travail portant sur le cinéma expérimental introduit par l’artiste et intervenant Gerome Godet. Cette vidéo a pour objectif de dégager une ambiance nocturne liée à de volatiles réflexions d’adolescent.
      </p>  
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R6Z7kVQuW9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 
  
<div class ="part1">
      <div class="commentaire">  
          <h2 class="textDecal">
            Tourment </br>
          </h2>
          <p class="textDecal">
            Vidéo expérimentale
          </p>  
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uH4Lle3L4Y4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>  
  
<div class ="part2">  
      <div class="commentaire">
      <h2>
        1 journée en 1 minute  </br>
      
      </h2>
      <p>
        Vidéo qui consiste à montrer le temps qui passe.
      </p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UjKQJKWaKcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  
<div class ="part1">  
          <div class="commentaire">
              <h2>
                  Savane endiablée </br>
              </h2>
              <p>
                    Film d’animations en stop motion avec comme contrainte l’intégration de pâte à modeler.       
              </p>
          </div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/T9IyrsLQgZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class ="part2">  
          <div class="commentaire">
          <h2>
              La minute la plus matinale</br>
          
          </h2>
          <p>
              Court-métrage réalisé dans le cadre du concours « Angers Loire minute Films » du festival Premiers Plans d’Angers 2019. L’objectif de ce concours était de créer un court-métrage d’une minute portant sur le sujet « La minute la plus… ». J’ai choisi « La minute la plus matinale ». L’idée était de faire contraster le mot matinal qui peut renvoyer à quelque chose de calme, doux, répétitif avec au contraire quelque chose de désordonner, d’incompréhensible et d’extrême. Le choix du plan séquence était pour moi le moyen le plus efficace de respecter la limite du temps tout en donnant le plus grand nombre d’informations visuelles.
          </p>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bAw6CMP5LVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class ="part1">  
        <div class="commentaire">
                <h2>
                    La boîte </br>
                </h2>
                <p>
                        Film d’animations en stop motion avec comme contrainte de base l’intégration d’une cagette comme décor principal du film. 
                </p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EDLwZ2R1UUM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<section class="storyboard">
    <p>
    Travail réalisé dans le cadre du concours « Scénar-imagination » du festival Premiers Plans d’Angers en 2018. Le but était de faire un storyboard de vingt plans maximums portant sur le thème de la famille avec comme problématique « Famille, je vous… ». J’ai donc choisi « Famille je vous rejoins ». Le personnage principal a perdu sa famille étant petit. Grâce à l’infirmière, il est sur le point d’en trouver une autre mais malheureusement il se fait écraser et rejoint par la mort sa véritable famille. L’idée est de montrer d’une façon drôle et glauque que la famille est quelque chose d’éternellement présent dans notre vie et que l’on est souvent amené à revenir vers elle. Esthétiquement le storyboard a été conçu par le collage de photos des acteurs.
    </p>
          <img id="accident"src="./1.jpg" alt="planche 0">
   <div class='storydisplay'>
       <img class="nonRotateImg" src="./2.jpg" alt="planche 1">
       <img class="nonRotateImg" src="./3.jpg" alt="planche 2">
  </div>
  <div class='storydisplay'>
       <img class="nonRotateImg" src="./4.jpg" alt="planche 3">
       <img class="rotateImg" src="./5.jpg" alt="planche 4">
  </div>
  <div class='storydisplay'>
       <img class="rotateImg" src="./6.jpg" alt="planche 5">
       <img class="rotateImg" src="./7.jpg" alt="planche 6">
  </div>
  <div class='storydisplay'>
       <img class="rotateImg" src="./8.jpg" alt="planche 7">
       <img class="rotateImg" src="./9.jpg" alt="planche 8">
  </div>
  <div class='storydisplay'>
       <img class="rotateImg" src="./10.jpg" alt="planche 9">
       <img class="rotateImg" src="./11.jpg" alt="planche 10">
   </div>
  </section>
</body>
<footer>
        <p>Jérome Jolly</p>
        <p><a href="mailto:jerome.jolly@gmail.com">Contactez-moi</a></p>
        <p><a href="./index.html">Retour page d'accueil</a></p>
        <p>Copyright 2019</p>
        </footer>
    </html>