<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>Jérôme Jolly</title>
</head>
<body>
<header>
<h1>
    Jérôme Jolly <span> portfolio</span> 
    <img class=medaillon src="./Parcoursup-Jérôme/médaillonDjo.png" alt="Photo de profil">
</h1>

</header>
<div class="intro">
      <p>Bienvenue sur mon portfolio. </br> 
        Je m’appelle Jérôme Jolly, je suis un lycéen angevin de 18 ans passionné par l’art et la création. J’affectionne tout particulièrement l’univers de l’audiovisuel et du cinéma ; que ce soit dans sa pratique ou dans son analyse. 
        Vous trouverez une grande partie de mes réalisations en navigant sur le site,</br> bon voyage.     
     </p>   
</div>
<div class="index">
    <a class="lien" href="./Paturage.html">Patûrage</a>
    <a class="lien" href="./autresTravaux.html">Autres travaux audiovisuels</a>
    <a class="lien" href="./artPlastique.html">Peintures et collages</a>
</div>
<section>
<div class="audio">
    <div id="play1">
        <h2 title="musique électronique qui reflète une ambiance nocturne. Ce son renvoie à une immensité, quelque chose de profond.">
            Lenteur des îles
        </h2>
        <audio controls>
                <source src="./Parcoursup-Jérôme/Lenteurdesîles.mp3" type="audio/mp3"/>
                Votre navigateur ne prend pas en charge l'élément.
        </audio>
    </div>
    <div id="play2">
        <h2 title="musique électronique avec un petit rayon de soleil bien agréable.">
            La nuit
        </h2>
        <audio controls>
                <source src="./Parcoursup-Jérôme/lanuit.mp3" type="audio/mp3"/>
                Votre navigateur ne prend pas en charge l'élément.
        </audio>                  
    </div>
</div>
</section>

</body>
<footer>
        <p>Jérome Jolly</p>
        <p><a class="piedPage" href="mailto:jerome.jolly@gmail.com">Contactez-moi</a></p>
        <p>Copyright 2019</p>
        </footer>
</html>