<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylePaturage.css">
  <title>Jérôme Jolly</title>
</head>
<header>
    <div class="intro">
          <h1>Oeuvre majeur</h1>
          <div class="layoutBTN">
          <p class="retour"><a href="./index.html">retour</a><p>
          <p class="retour"><a href="./Parcoursup-Jérôme/Script film Pâturage.pdf">télécharger le script</a><p>
          </div>
    </div>
</header>
<body>
<section>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/VL8_KxPp_Vw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2 class="textDecal1">
          Commentaire sur Patûrage</br>       
  </h2>      
  <p class="textDecal1">
      Pour la réalisation et l’écriture de ce film tout part d’une envie de râler et d’un ras le bol, d’une certaine fatigue corporelle et d’une lenteur qui m’ont poussé à écrire des choses conflictuelles. De là, est venue l’idée de créer des personnages à bout, démunis, manipulables qui se rentrent dedans et dont la détermination est sur le point d’expirer.
  </br>
  </p>
</section>
<section>
<div class="gallerie">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_1765.JPG" alt="photo1">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_1797.JPG" alt="photo2">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_1822.JPG" alt="photo3">
</div>
<div class="gallerie">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_1845.JPG" alt="photo4">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_1888.JPG" alt="photo5">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_1926.JPG" alt="photo6">
</div>
<div class="gallerie">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_1956.JPG" alt="photo7">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_2013.JPG" alt="photo8">
    <img class=jazzImg src="./Parcoursup-Jérôme/drive-download-20190429T110148Z-001/IMG_2027.JPG" alt="photo9">
</div>
</section>
</body>
<footer>
    <p>Jérome Jolly</p>
    <p><a href="mailto:jerome.jolly@gmail.com">Contactez-moi</a></p>
    <p><a href="./index.html">Retour page d'accueil</a></p>
    <p>Copyright 2019</p>
    </footer>
    </html>